@import "./reponsive.scss";

$width-xS: 320px;
$width-s: 380px;
$width-m: 450px;
$width-l: 480px;
$width-tablet: 710px;
$width-laptop: 940px;
$width-laptopL: 1150px;
$color-orange: #ff6f24;

* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Roboto", sans-serif;
}

.padding-section {
  margin-top: 2.5rem;
}

.t-container {
  width: $width-laptopL;
  margin: 0 auto;

  @include Responsive(LG) {
    width: $width-laptop;
  }

  @include Responsive(MD) {
    width: $width-tablet;
  }

  @include Responsive(SM) {
    width: $width-l;
  }
  @include Responsive(XS) {
    width: $width-m;
  }
  @include Responsive(X48) {
    width: $width-s;
  }
  @include Responsive(X32) {
    width: $width-xS;
  }
}

.t-container-md {
  width: 990px;
  margin: 0 auto;

  @include Responsive(LG) {
    width: 800px;
  }

  @include Responsive(MD) {
    width: $width-tablet;
  }

  @include Responsive(SM) {
    width: $width-l;
  }
  @include Responsive(XS) {
    width: $width-m;
  }
  @include Responsive(X48) {
    width: $width-s;
  }
  @include Responsive(X32) {
    width: $width-xS;
  }
}

.custom-text-orange {
  color: $color-orange;
}

.custom-text-white {
  color: #fff;
}

.upper-case {
  text-transform: uppercase;
}

.slick-prev {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.493);
  color: white;
  border: unset;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  cursor: pointer;
  padding: 10px 20px;
  @include Responsive(MD) {
    visibility: hidden;
  }
}

.slick-next {
  position: absolute;
  z-index: 2;
  top: 50%;
  right: 0;
  background-color: rgba(0, 0, 0, 0.493);
  color: white;
  border: unset;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  cursor: pointer;
  padding: 10px 20px;
  @include Responsive(MD) {
    visibility: hidden;
  }
}

.banner {
  width: 100%;
  position: relative;

  &-items {
    width: 100%;

    .banner-images img {
      width: 100%;

      &:active {
        cursor: grab;
      }
    }

    .slick-dots {
      display: flex;
      justify-content: center;
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;

      width: 0px;
      gap: 0 15px;
      bottom: 140px;
      button {
        font-size: 0;
        width: 0.7rem;
        height: 0.7rem;
        border-radius: 50%;
        border: 1px solid #fff;
        background-color: black;
      }
      .slick-active button {
        background-color: #fff;
      }

      @include Responsive(LG) {
        top: 72%;
      }
      @include Responsive(MD) {
        top: 90%;
      }
      @include Responsive(SM) {
        top: 88%;
      }
    }
  }

  &-nav {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    z-index: 2;
    display: flex;
    flex-direction: row;
    width: $width-laptopL;
    top: 0;
    align-items: center;
    padding: 20px 0 0;

    .toggle-icon {
      display: none;
      color: white;
    }

    .nav-image {
      width: 25%;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      img {
        width: 93%;
      }
    }
    .nav-items {
      display: flex;
      justify-content: flex-end;
      width: 75%;

      li {
        margin-left: 1.3rem;

        a {
          text-decoration: none;
          text-transform: uppercase;
          font-size: 0.75rem;
          font-weight: lighter;
          letter-spacing: 1.1px;
          color: #fff;
          &:hover {
            color: $color-orange;
          }
          .active {
            border-bottom: 2px solid $color-orange;
            padding-top: 0.25rem;

            @include Responsive(MD) {
              border: 0;
            }
          }
        }
        @include Responsive(LG) {
          margin-left: 1rem;
        }
      }

      li:first-child {
        display: none;
      }
    }

    @include Responsive(LG) {
      width: $width-laptop;
    }
    @include Responsive(MD) {
      background-color: black;
      width: 100%;
      display: flex;
      align-items: center;
      padding-top: 25px;
      padding-bottom: 25px;
      justify-content: center;
      position: relative;
      z-index: 5;

      .nav-image {
        width: 15rem;
      }
      .nav-items {
        display: inline-block;
        position: fixed;
        left: -100%;
        top: 0;
        background-color: #f3f3f3;
        height: 100rem;
        transition: all 0.3s ease-out;

        li {
          border-bottom: 1px solid rgba(128, 128, 128, 0.267);
          padding-top: 0.8rem;
          padding-bottom: 0.8rem;

          a {
            color: black;
            width: 100%;
          }

          &:first-child {
            display: block;
            font-weight: bolder;
            text-align: center;
            margin-left: 0;
          }
        }
      }
      .toggle-icon {
        display: block;
        position: absolute;
        left: 25px;
        font-size: 1.5rem;
        cursor: pointer;
      }
      .close-toggle {
        float: right;
        margin-right: 2rem;
        transform: translateY(-5%) rotate(45deg);
        cursor: pointer;
      }
    }
  }
  &-select-form {
    margin-top: -8rem;
    width: 100%;
    position: relative;
    padding-bottom: 6rem;
    form {
      background-color: #fff;
      border-radius: 10px;
      display: flex;
    }

    .box-select {
      width: 33.33333333%;
      padding: 7px;
      padding-left: 20px;

      &:last-child {
        padding: 0px;
        padding-left: 20px;
      }
      option {
        height: 10px;
      }
      select {
        border: 0;
        color: black;
        font-weight: bolder;
        width: 100%;
        margin-top: 0.5rem;
        display: block;
        font-size: 15px;
        &:focus {
          outline: none;
        }
      }

      label {
        color: #5191fa;
        font-weight: bolder;
        padding-left: 2px;
      }
      button {
        width: 100%;
        height: 100%;
        padding: 0;
        background-color: $color-orange;
        color: #fff;
        font-size: 15px;
        font-weight: bolder;
        letter-spacing: 3px;
        cursor: pointer;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        border: 0;
      }
    }

    @include Responsive(XL) {
      margin-top: -8rem;
      padding-bottom: 6rem;
    }

    @include Responsive(LG) {
      margin-top: -8rem;
    }

    @include Responsive(MD) {
      margin-top: 0;
      padding-bottom: 2rem;
      form {
        display: block;
      }

      .box-select {
        padding-left: 0;
        border-bottom: 0.5px solid rgba(128, 128, 128, 0.534);
        width: 100%;
        &:last-child {
          padding-left: 0;
          border-bottom: unset;
          margin-top: 0.5rem;
          height: 2rem;
          border-bottom-left-radius: 10px;
        }
      }
    }
  }
}

.section-content {
  width: 100%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  padding-bottom: 120px;
  @include Responsive(MD) {
    display: block;
    padding-bottom: 50px;
  }
  &-text {
    width: 100%;
    p {
      font-weight: bolder;
      font-size: 3.2rem;

      @include Responsive(MD) {
        font-size: 2rem;
        line-height: 65px;
      }
    }
  }
  &-box {
    width: 100%;
    margin-top: -3rem;
    position: relative;
    height: 100%;
    z-index: 2;
    padding-left: 1rem;
    .title {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding: 30px 50px 75px;
      @include Responsive(SM) {
        padding: 30px 15px 30px;
      }

      b {
        font-size: 25px;
        font-weight: bolder;

        @include Responsive(SM) {
          font-size: 20px;
        }
      }
      p {
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-weight: bolder;

        @include Responsive(SM) {
          font-weight: unset;
        }
      }
      a {
        font-weight: bolder;
        @include Responsive(SM) {
          font-weight: unset;
        }
      }

      .box-img {
        z-index: 3;
        position: absolute;
        bottom: -9rem;
        height: 9.5rem;
        right: 15px;
        img {
          max-width: 100%;
          max-height: 100%;
          width: auto;
          height: auto;
        }
        @include Responsive(MD) {
          top: 0;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 17rem;
        }
        @include Responsive(SM) {
          display: none;
        }
      }
    }
    .buy {
      background-image: linear-gradient(
          0deg,
          rgba(255, 111, 36, 0.8),
          rgba(255, 111, 36, 0.8)
        ),
        url("../images/buy.jpeg");

      a {
        color: black;
      }
    }
    .sell {
      background-image: linear-gradient(
          0deg,
          rgba(35, 36, 37, 0.8),
          rgba(35, 36, 37, 0.8)
        ),
        url("../images/sell.jpeg");

      p {
        color: white;
      }
      a {
        color: white;
      }
    }
    @include Responsive(MD) {
      margin-top: 0;
      padding-left: 0;
    }
  }
}

.section-product {
  width: 100%;
  margin-top: 3rem;

  button {
    margin: 0 auto;
    display: block;
    padding: 15px 50px;
    border-radius: 10px;
    border: 0;
    background-color: $color-orange;
    color: white;
    font-weight: bolder;
    letter-spacing: 2px;
    cursor: pointer;
  }

  &-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
    grid-gap: 30px;

    @include Responsive(LG) {
      grid-template-columns: repeat(3, 1fr);
    }
    @include Responsive(MD) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include Responsive(SM) {
      grid-template-columns: repeat(1, 1fr);
    }
    .product-item {
      border: 1px solid rgba(128, 128, 128, 0.219);
      border-top: 0;
      img {
        width: 100%;
      }
      .body {
        padding: 10px 15px;
        b {
          font-weight: bolder;
          font-size: 1.2rem;
        }

        p {
          margin-top: 1rem;
          margin-bottom: 1rem;
          b {
            font-size: 0.8rem;
            font-weight: bolder;
          }
          small {
            font-weight: bolder;
            font-size: 0.7rem;
            color: gray;
          }
        }
        .space {
          border: 0;
          border-top: 1px solid #eee;
        }
        .property {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 10px;
          margin-top: 1rem;
          &-item {
            display: flex;
            align-items: center;
            font-size: 0.8rem;
            img {
              width: 1.3rem;
              padding-right: 0.5rem;
            }
          }
        }
      }
    }
  }
}

.section-service {
  width: 100%;
  margin-top: 7rem;

  .slick-dots {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 0px;

    @include Responsive(SM) {
      margin-top: 0.5rem;
    }

    li {
      background-color: gray;
      padding: 5px 10px 5px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    button {
      font-size: 0;
      width: 0.8rem;
      height: 0.8rem;
      border-radius: 50%;
      border: 1px solid #fff;
      background-color: gray;
    }
    .slick-active button {
      background-color: #fff;
    }
  }
  @include Responsive(SM) {
    margin-top: 4rem;
  }

  .slick-prev {
    margin-left: 2.5rem;
  }
  .slick-button {
    border-radius: unset;
  }

  &-box {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @include Responsive(LG) {
      align-items: unset;
    }

    @include Responsive(MD) {
      align-items: unset;
      justify-content: unset;
    }
    @include Responsive(SM) {
      display: block;
    }

    .service-about {
      width: 33%;
      margin-right: 1.5rem;
      @include Responsive(LG) {
        margin-top: 3rem;
      }
      @include Responsive(MD) {
        width: 50%;
        margin-top: 0;
      }
      @include Responsive(SM) {
        width: 100%;
      }

      span {
        font-size: 1.6rem;
        font-weight: bolder;

        @include Responsive(MD) {
          font-size: 1.1rem;
          line-height: 1.5;
        }
      }
      p {
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 0.9rem;
        line-height: 1.5;

        @include Responsive(MD) {
          margin-top: 0.5rem;
        }
      }
      a {
        text-decoration: none;
        color: black;

        border-bottom: 2px solid $color-orange;
      }
    }
    .service-image {
      width: 50%;
      height: 100%;
      @include Responsive(MD) {
        padding-right: 1px;
      }
      @include Responsive(SM) {
        width: 100%;
        padding-left: 0;
      }
      img {
        width: 100%;
        padding-left: 0;
        @include Responsive(MD) {
          padding-right: 0;
        }
        @include Responsive(SM) {
          width: 100%;
        }
      }
    }
  }
}

.section-title {
  text-align: center;
  font-weight: bolder;
  font-size: 2.2rem;
  text-transform: uppercase;

  @include Responsive(SM) {
    font-size: 1.4rem;
  }
}

.section-news {
  width: 100%;
  background-image: url("../images/bg-blog.png");
  margin-top: 5rem;

  @include Responsive(MD) {
    margin-top: 2rem;
  }
  .padding-content {
    padding-top: 50px;
    padding-bottom: 50px;

    @include Responsive(LG) {
      padding: 0;
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }

  .section-title {
    color: #fff;
  }
  .news-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;

    @include Responsive(MD) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include Responsive(XS) {
      grid-template-columns: repeat(1, 1fr);
    }
    .news-item {
      max-width: 100%;
      max-height: 100%;
      position: relative;
      img {
        width: 100%;
        border-left: 1px solid white;
        border-right: 1px solid white;

        @include Responsive(XS) {
          border: 1px solid #fff;
        }
      }
      .news-info {
        position: absolute;
        bottom: 0;
        padding: 15px;
        padding-bottom: 40px;
        p {
          line-height: 1.3;
          font-weight: bolder;
        }
        a {
          color: white;
          text-decoration: none;
          font-weight: bolder;
          line-height: 1.5;
          margin-bottom: 10px;
          position: relative;
          width: 100%;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

.section-gallery {
  width: 100%;
  padding-bottom: 2.5rem;
  .slick-button {
    border-radius: unset;
  }
  .slick-track {
    height: 500px;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 0px;
    margin-top: 1rem;
    @include Responsive(SM) {
      margin-top: 0.5rem;
    }

    li {
      background-color: gray;
      padding: 5px 10px 5px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    button {
      font-size: 0;
      width: 0.8rem;
      height: 0.8rem;
      border-radius: 50%;
      border: 1px solid #fff;
      background-color: gray;
    }
    .slick-active button {
      background-color: #fff;
    }
  }
  .gallery-slide {
    padding-left: 100px;
    padding-right: 100px;
    margin-top: 2rem;

    @include Responsive(LG) {
      padding-left: 85px;
      padding-right: 85px;
    }
    @include Responsive(MD) {
      padding: 0;
    }
    &:active {
      cursor: grab;
    }
  }
  .gallery-item {
    display: flex;
    align-items: center;

    img {
      width: 280px;
      margin: 0 auto;
      height: 420px;
      transition: 0.5s;

      @include Responsive(LG) {
        width: 370px;
        height: 100%;
      }
      @include Responsive(MD) {
        width: 350px;
      }
      @include Responsive(SM) {
        width: 400px;
        height: 100%;
      }
    }
    p {
      padding: 60px 30px;
      position: absolute;
      bottom: 0;
      color: #fff;
      font-weight: bolder;
      font-size: 1.2rem;
      transition: 0.5s;
      @include Responsive(LG) {
        padding: 10px 25px;
      }

      @include Responsive(MD) {
        padding: 15px 25px;
      }
      @include Responsive(SM) {
        padding: 15px 70px;
      }
      @include Responsive(XS) {
        padding: 15px 60px;
      }
      @include Responsive(X48) {
        padding: 15px 30px;
      }
    }
  }
  .slick-center {
    img {
      width: 310px;
      transition: 0.5s;
      transition-delay: 0.3s;
      height: 480px;
    }
    p {
      padding: 30px 30px;
      transition: 0.5s;
      transition-delay: 0.3s;
    }
  }
  .slick-prev {
    margin-left: 2rem;
    @include Responsive(LG) {
      margin-left: 0;
    }
  }
  .slick-next {
    margin-right: 2rem;
    @include Responsive(LG) {
      margin-right: 0;
    }
  }
}

footer {
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/footer-bg.jpg");
  background-size: 100%;
  .footer-title {
    color: white;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 1.3rem;
    margin-bottom: 29px;
    &::after {
      content: "";
      display: block;
      border-bottom: 3.5px solid $color-orange;
      margin-top: 0.5rem;
      position: relative;
      width: 100px;
    }
  }

  .footer-content {
    display: grid;
    grid-template-columns: 33.33333333% 25% 25% 16.66666667%;
    padding: 60px 0px 50px;

    @include Responsive(MD) {
      grid-template-columns: repeat(2, 1fr);
    }
    .content-item {
      padding-left: 20px;
      padding-right: 20px;

      @include Responsive(MD) {
        margin-top: 1rem;

        &:first-child {
          grid-column: 1 / -1;
        }
        &:nth-child(2) {
          grid-column: 1 / -1;
        }
        img {
          margin: 0 auto;
          display: block;
        }
      }
      @include Responsive(SM) {
        padding-left: 5px;
        padding-right: 5px;
      }
      a {
        text-decoration: none;
      }
      font-size: 0.9rem;

      .footer-contact {
        line-height: 1.5;
        .contact-item {
          margin-top: 0.8rem;
        }
      }

      .footer-link {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        a {
          line-height: 2.6;
          font-weight: lighter;
          &:hover {
            color: $color-orange;
          }
        }
        .link-router:not(:first-child) {
          margin-left: 2rem;
          @include Responsive(LG) {
            margin-left: 0.8rem;
          }
        }
      }
      .tag {
        line-height: 2.5;
        @include Responsive(MD) {
          line-height: unset;
        }
        a {
          border: 1px solid white;
          padding: 0px 10px;
          font-size: 0.7rem;
          display: inline-block;
          &:hover {
            background-color: $color-orange;
            color: black;
          }
        }
      }
      .social {
        display: flex;
        li {
          a {
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            padding: 8px 0;
            background-color: $color-orange;
            border-radius: 50%;
            width: 32px;
            margin-left: 0.5rem;
            @include Responsive(LG) {
              margin-left: 0;
            }
            @include Responsive(MD) {
              margin-left: 1rem;
            }
            @include Responsive(SM) {
              margin-left: 0.4rem;
            }
          }
        }
      }
    }
  }
  .car-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @include Responsive(MD) {
      grid-template-columns: repeat(1, 1fr);
    }
    .car {
      margin-top: 2rem;
      ul {
        li {
          a {
            width: 100%;
            display: block;
            line-height: 2.3;
            color: white;
            font-size: 1rem;
            text-decoration: none;
            &:hover {
              color: $color-orange;
            }
          }
        }
      }
    }
  }
  .bot-footer {
    border-top: 1px solid gray;
    text-align: center;
    padding: 20px 0;
    margin-top: 3rem;
  }
}

.about-bg {
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: linear-gradient(
      0deg,
      rgba(35, 36, 37, 0.8),
      rgba(35, 36, 37, 0.8)
    ),
    url("../images/0.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  @include Responsive(MD) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .banner-nav {
    position: relative;
    padding: 0;
    @include Responsive(MD) {
      background-color: unset;
    }
  }
}

.bread-crumb {
  background-color: #ececec;
  padding: 20px;
  ul {
    li {
      font-size: 13px;
      color: #525456;
      display: inline-block;
      padding-right: 10px;
      font-weight: lighter;
      a {
        text-decoration: none;
        color: #525456;
      }
      i {
        font-size: 16px;
      }
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  @include Responsive(MD) {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: unset;
  }
}

.section-about {
  width: 100%;

  .section-item {
    .about-img {
      width: 100%;
      img {
        width: 100%;
      }
    }
    .about-content {
      padding-top: 5px;
      text-align: justify;
      h4 {
        font-weight: bolder;
        font-size: 1.1rem;
      }
      p {
        font-size: 0.95rem;
        font-weight: lighter;
        line-height: 1.5;
        margin-top: 0.6rem;
      }
    }
  }
}

.section-exp {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/banner-05.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  .exp-item {
    padding: 50px 0;

    .year {
      .year-title {
        display: flex;
        align-items: flex-end;
        flex-wrap: nowrap;
        font-weight: bolder;

        .year-number {
          font-size: 200px;
          line-height: 150px;

          @include Responsive(MD) {
            font-size: 150px;
            line-height: 100px;
          }

          @include Responsive(XS) {
            font-size: 100px;
            line-height: 70px;
          }
        }
        .year-text {
          width: 100%;
          font-size: 50px;
          line-height: 1.1;
          text-transform: uppercase;

          @include Responsive(MD) {
            font-size: 40px;
          }

          @include Responsive(XS) {
            font-size: 30px;
          }
        }
      }
      .year-desc {
        font-size: 0.9rem;
        padding-left: 1rem;
        margin-top: 0.5rem;
      }
    }
    .number {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      &-item {
        display: flex;
        align-items: center;
        height: 5rem;
        padding: 15px 0;

        @include Responsive(SM) {
          padding: 10px 0;
        }

        @include Responsive(SM) {
          padding: 5px 0;
        }
        span {
          font-size: 40px;
          font-weight: bolder;
          letter-spacing: 1.5px;
          margin-right: 0.5rem;
          line-height: 2rem;

          @include Responsive(SM) {
            font-size: 30px;
          }

          @include Responsive(XS) {
            font-size: 20px;
          }
        }
        .text {
          width: 45%;
          padding-left: 5px;

          @include Responsive(SM) {
            width: 60%;
          }
        }
      }
    }
  }
}

.section-choose {
  width: 100%;

  .choose-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @include Responsive(MD) {
      grid-template-columns: repeat(1, 1fr);
    }
    .box-item {
      text-align: center;
      padding: 35px 25px;
      .item-img {
        width: 9rem;
        height: 4.5rem;
        margin: 0 auto;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      p {
        font-weight: bolder;
        font-size: 22px;
        margin: 5px 0 10px;
      }
      span {
        line-height: 1.6;
        font-weight: lighter;
        font-size: 0.9rem;
      }
    }
  }
}

.section-history {
  width: 100%;
  padding: 30px 0;
  background-color: #fafbfc;

  .history-item {
    align-content: flex-end;
    position: relative;
    margin-top: 4rem;

    .box-content {
      position: relative;

      .line-history {
        position: absolute;
        content: "";
        top: -40px;
        left: 5px;
        bottom: 0;
        width: 1px;
        height: calc(100% + 40px);
        background-color: #c4c4c4;
      }
      .item-row {
        display: grid;
        grid-template-columns: 30% 70%;
        padding-bottom: 30px;

        span {
          font-weight: bolder;
          position: relative;
          padding-left: 2.5rem;
          height: 1.2rem;
          &::before {
            content: "";
            display: block;
            border-bottom: 1px solid #c4c4c4;
            position: absolute;
            width: 100px;
            left: 0;
            bottom: 0;
          }
          &::after {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            background-color: #ff6f24;
            border-radius: 50%;
            position: absolute;
            left: 0;
            bottom: -4.5px;
          }
        }
        .history-info {
          padding: 0 10px;
          h5 {
            padding-bottom: 5px;
            font-weight: bolder;
          }
          p {
            font-size: 0.9rem;
            line-height: 1.4;
          }
        }
      }
    }
  }
  .item-img {
    width: 100%;
    padding-top: 40px;
    img {
      width: 100%;
    }
  }
}
