@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

.container-md {
  width: 990px;
  margin: 0 auto;
}

.banner {
  width: 100%;
  position: relative;

  &__items {
    position: relative;
    width: 100%;

    .banner-images img {
      width: 100%;

      &:active {
        cursor: grab;
      }
    }

    .slick-prev {
      position: absolute;
      z-index: 2;
      top: 50%;
      left: 0;
      background-color: rgba(0, 0, 0, 0.493);
      color: white;
      content: unset;
      font-size: 30px;
      padding: 20px 20px;
      border: unset;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
      cursor: pointer;
    }
    .slick-next {
      position: absolute;
      z-index: 2;
      top: 50%;
      right: 0;
      background-color: rgba(0, 0, 0, 0.493);
      color: white;
      font-size: 30px;
      padding: 20px 20px;
      border: unset;
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
      cursor: pointer;
    }
    .slick-dots {
      display: flex;
      justify-content: center;
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      top: 81%;
      width: 0px;
      gap: 0 15px;

      button {
        font-size: 0;
        width: 0.7rem;
        height: 0.7rem;
        border-radius: 50%;
        border: 1px solid #fff;
        background-color: black;
      }
    }

    .slick-active button {
      background-color: #fff;
    }
  }

  &__toggle {
    display: none;
    z-index: 2;

    .toggle-icon {
      display: none;
      color: white;
    }
  }

  &__nav {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    z-index: 2;
    display: flex;
    flex-direction: row;
    width: 1170px;
    top: 0;
    align-items: center;
    padding: 20px 0 0;

    .nav-image {
      width: 25%;

      img {
        width: 100%;
      }
    }
    .nav-items {
      display: flex;
      width: 75%;
      justify-content: flex-end;

      li {
        margin-left: 1.2rem;

        a {
          text-decoration: none;
          color: #fff;
          text-transform: uppercase;
          font-size: 0.8rem;
          font-weight: 600;
          letter-spacing: 1px;

          &:hover {
            color: rgb(250, 84, 48);
          }
        }
      }

      li:first-child {
        display: none;
      }
    }
  }
  &__select-form {
    margin-top: -8rem;
    width: 100%;
    position: relative;

    form {
      background-color: #fff;
      border-radius: 10px;
      display: flex;
    }

    .box-select {
      width: 33.33333333%;
      padding: 7px;
      padding-left: 20px;
      width: 100%;

      &:last-child {
        padding: 0px;
        padding-left: 20px;
      }

      select {
        border: 0;
        color: black;
        font-weight: bolder;
        width: 100%;
        margin-top: 0.5rem;
        display: block;
        font-size: 15px;

        &:focus {
          outline: none;
        }
      }
      label {
        color: #5191fa;
        font-weight: bolder;
        padding-left: 2px;
      }
      button {
        width: 100%;
        height: 100%;
        padding: 0;
        background-color: #ff6f24;
        border: 0;
        color: #fff;
        font-size: 15px;
        font-weight: bolder;
        letter-spacing: 3px;
        cursor: pointer;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
      }
    }
  }
}

@media only screen and (max-width: 1440px) {
  .banner__nav {
    width: 975px;
  }
  .container {
    width: 975px;
  }
  .container-md {
    width: 850px;
  }
  .banner__select-form {
    margin-top: -5rem;
  }
}

@media only screen and (max-width: 992px) {
  .slick-prev {
    visibility: hidden;
  }
  .slick-next {
    visibility: hidden;
  }

  .banner__nav {
    display: none;

    .banner-items .slick-dots {
      top: 90%;
    }
    .banner-items .slick-prev {
      display: none;
    }
  }
  .container-md {
    width: 80%;
  }

  .banner__select-form {
    margin-top: 0;

    form {
      display: block;
    }

    .box-select {
      padding-left: 0;
      border-bottom: 0.5px solid rgba(128, 128, 128, 0.534);

      &:last-child {
        padding-left: 0;
        border-bottom: unset;
        margin-top: 0.5rem;
        height: 2rem;
        border-bottom-left-radius: 10px;
      }
    }
  }

  .banner__toggle {
    background-color: black;
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
    justify-content: center;
    position: relative;
    z-index: 5;

    .nav-image {
      width: 15rem;
    }

    .nav-items {
      display: inline-block;
      position: fixed;
      left: -100%;
      top: 0;
      background-color: #f3f3f3;
      height: 100rem;
      transition: all 0.3s ease-out;

      li {
        border-bottom: 1px solid rgba(128, 128, 128, 0.267);
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;

        a {
          color: black;
          width: 100%;
        }

        &:first-child {
          display: block;
          font-weight: bolder;
          text-align: center;
          margin-left: 0;
        }
      }
    }
    .toggle-icon {
      display: block;
      position: absolute;
      left: 25px;
      font-size: 1.5rem;
      cursor: pointer;
    }
    .close-toggle {
      float: right;
      margin-right: 2rem;
      transform: translateY(-5%) rotate(45deg);
      cursor: pointer;
    }
  }
}

@media only screen and (max-width: 768px) {
  .container-md {
    width: 90%;
  }
}

@media only screen and (max-width: 425px) {
  .container-md {
    width: 90%;
  }
}
